//
//  Working.pch
//  Working
//
//  Created by 小浩 on 16/6/12.
//  Copyright © 2016年 小浩. All rights reserved.
//

#ifndef Working_pch
#define Working_pch

//获取设备的物理高度
#define screen_width [UIScreen mainScreen].bounds.size.width
//获取设备的物理宽度
#define screen_height [UIScreen mainScreen].bounds.size.height
//获取设备的物理宽高
#define screen_bounds [UIScreen mainScreen].bounds

#define widthScale (screen_width/320)
#define heightScale (screen_height/568)

//生成随机颜色
#define arc_Color [UIColor colorWithRed:arc4random()%256/255.0f green:arc4random()%256/255.0f blue:arc4random()%256/255.0f alpha:1.0f]

#define TAnimationFade kCATransitionFade  //淡入淡出
#define TAnimationPush kCATransitionPush  //推挤
#define TAnimationReveal kCATransitionReveal  //揭开
#define TAnimationMoveIn kCATransitionMoveIn //覆盖
#define TAnimationPageUnCurl @"pageUnCurl" // 反翻页
#define TAnimationPageCurl @"pageCurl" // 翻页
#define TAnimationCube @"cube" // 立方体
#define TAnimationSuckEffect @"suckEffect" // 吮吸
#define TAnimationOglFlip @"oglFlip" // 翻转
#define TAnimationRippleEffect @"rippleEffect" // 波纹
#define TAnimationCameraIrisHollowOpen @"cameraIrisHollowOpen" // 开镜头
#define TAnimationCameraIrisHollowClose @"cameraIrisHollowClose" // 关镜头

#define FAnimationFromRight kCATransitionFromRight  // 右边
#define FAnimationFromLeft kCATransitionFromLeft  // 左边
#define FAnimationFromTop kCATransitionFromTop  // 上边
#define FAnimationFromBottom kCATransitionFromBottom  // 下边

//基本操作
#define boldSystemFont(size)  [UIFont boldSystemFontOfSize:size]
#define systemFont(size)      [UIFont systemFontOfSize:size]
#define isIOS7                [[UIDevice currentDevice].systemVersion doubleValue]>=7.0?YES:NO
#define SYSTEM_VERSION        [[[UIDevice currentDevice] systemVersion] floatValue]
#define STATUSBAR_HEIGHT      [[UIApplication sharedApplication] statusBarFrame].size.height
#define NAVBAR_HEIGHT         (44.f + ((SYSTEM_VERSION >= 7) ? STATUSBAR_HEIGHT : 0))
#define color(a,b,c,d) [UIColor colorWithRed:a/255.0 green:b/255.0 blue:c/255.0 alpha:d]    // 通过rgb设置color
// common
#define UserDefaults          [NSUserDefaults standardUserDefaults]
#define AppDelegateInstance ((AppDelegate*)([UIApplication sharedApplication].delegate))

#define IsStringEmpty(string) (!string || [@"" isEqualToString:string])
#define IsStringNotEmpty(string) (string && ![@"" isEqualToString:string])

#define baseTableViewIdentifier @"BaseTableView"

#ifdef __OBJC__

#import "AppDelegate.h"

#import "NetAPI.h"
#import "Constants.h"
#import "UIViewExt.h"
#import <UIKit/UIKit.h>
#import "UIView+addition.h"
#import "QuickControl.h"
#import "NetRequest.h"
#import "MYFactoryManager.h"
//#import <RongIMKit/RongIMKit.h>
#import "MyPicButton.h"
#import "ACETelPrompt.h"
#import "NSString+WPAttributedMarkup.h"
#import "PlaceholderTextView.h"
#import "GTMBase64.h"
#import "LoginViewController.h"
#import "UIViewController+XHPhoto.h"

#import <Masonry/Masonry.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <AFNetworking/AFNetworking.h>
#import <FMDB/FMDatabase.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <MJRefresh/MJRefresh.h>
#import <JKCountDownButton/JKCountDownButton.h>
//#import <MJExtension/MJExtension.h>
#import <UMengSocial/UMSocial.h>
#import "JPUSHService.h"
#endif


#endif /* Working_pch */
