<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PersonalTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="557-CW-zyJ">
                        <rect key="frame" x="8" y="8" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="1Us-bg-roJ"/>
                            <constraint firstAttribute="height" constant="36" id="GKK-Nk-Rpf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBj-8L-oAB">
                        <rect key="frame" x="52" y="15" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eBj-8L-oAB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="9j8-ko-60X"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="eBj-8L-oAB" secondAttribute="trailing" constant="30" id="CTv-1t-Wbc"/>
                    <constraint firstItem="eBj-8L-oAB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QDq-Xi-8vC"/>
                    <constraint firstItem="557-CW-zyJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="eA0-Qm-CaS"/>
                    <constraint firstItem="557-CW-zyJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="fr8-Zh-pR7"/>
                    <constraint firstItem="eBj-8L-oAB" firstAttribute="leading" secondItem="557-CW-zyJ" secondAttribute="trailing" constant="8" id="sbY-yi-8rX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="personalImageView" destination="557-CW-zyJ" id="uAt-Sv-6Zj"/>
                <outlet property="personalTitleLabel" destination="eBj-8L-oAB" id="BS6-Jn-dZr"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
